# syntax=docker/dockerfile:1

FROM golang:1.22 as builder

WORKDIR /app/services/registry/

COPY services/registry/go.* .
COPY lib/db/go.* /app/lib/db/
COPY lib/auth/go.* /app/lib/auth/

RUN go mod download

COPY services/registry .
COPY lib/db /app/lib/db
COPY lib/auth /app/lib/auth

RUN go build -o /build

FROM golang:1.22

WORKDIR /app

ENV APP_ENV=PRODUCTION

COPY --from=builder /build .

ADD root_ca.crt /usr/local/share/ca-certificates/registry.crt
RUN chmod 644 /usr/local/share/ca-certificates/registry.crt && update-ca-certificates

EXPOSE 8081

CMD ["/app/build"]
