[req]
req_extensions = v3_req
prompt = no

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = registry
IP.1 = 10.0.1.18
